NEXT_PUBLIC_GOOGLE_CLIENT_ID = "client_id_google"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = "client_secret_google"

NEXT_PUBLIC_BACKEND = "https://argcoupon.xyz"
NEXT_PUBLIC_REDIRECT_PAYMENT = "http://tangowallet.site"

NEXTAUTH_SECRET = "auth_scret_para_next_auth"